spring.security.user.name=user
spring.security.user.password=password
spring.servlet.multipart.max-file-size=750MB
spring.servlet.multipart.max-request-size=750MB
server.servlet.context-path=/api
server.address=192.168.1.7
server.port=8080